# FreeNetEngineer

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ua/adeptius/myapplications/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/adeptius/myapplications/activities/: AboutActivity.java  CableTestActivity.java  GerkonActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PingActivity.java  SettingsActivity.java  SplashScreenActivity.java  TaskActivity.java  YandexActivity.java
app/src/main/java/ua/adeptius/myapplications/connection/: DataBase.java  Network.java  Ping.java
app/src/main/java/ua/adeptius/myapplications/dao/: GetInfo.java  Web.java
app/src/main/java/ua/adeptius/myapplications/model/: GerkonStatus.java  OpeningBoxStatus.java
app/src/main/java/ua/adeptius/myapplications/orders/: Task.java  TaskHistory.java
app/src/main/java/ua/adeptius/myapplications/service/: AutoRun.java  BackgroundService.java  Checker.java  MyAlarmManager.java  ServiceTaskChecker.java
app/src/main/java/ua/adeptius/myapplications/util/: MyInfoWindowAdapter.java  Settings.java  Utilites.java  Visual.java
app/src/main/res/anim/: main_screen_trans.xml  splash_screen_animation.xml  splash_screen_animation_gone.xml
app/src/main/res/drawable-xhdpi/: roundrect.xml
app/src/main/res/layout/: activity_about.xml  activity_cable_test.xml  activity_gerkon.xml  activity_login.xml  activity_maps.xml  activity_ping.xml  activity_settings.xml  activity_splash_screen.xml  activity_task.xml  activity_yandex.xml  app_bar_main.xml  content_about.xml  content_main.xml  content_task.xml  custom_toast.xml  info_content.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_about.xml  menu_task.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml  styles.xml
app/src/test/java/ua/adeptius/myapplications/: ExampleUnitTest.java  LoginTest.java  TaskTest.java  UtilitesTest.java  VisualTest.java
