<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="ua.adeptius.myapplications.activities.SplashScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_weight="0.01"
            android:gravity="center"
            android:text="Бегун\nо3"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            android:textStyle="normal|bold" />

        <ImageView
            android:layout_width="188dp"
            android:layout_height="177dp"
            app:srcCompat="@drawable/running_white2"
            android:id="@+id/runnerView"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarInSplashScreen"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

        <TextView
            android:text="Авторизация..."
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:id="@+id/status_text_view"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
